;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color6:#222}


[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
override-redirect = false
enable-ipc = true
width = 100%
height = 22
;offset-x = 1%
;offset-y = 3%
radius = 0,5
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
;line-color = #f00
;border-size = 4
;border-color = #00000000
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = Hack-Regular:size=9;1
font-1 = Font Awesome 5 Free:pixelsize=10;0
font-2 = Font Awesome 5 Free Solid:pixelsize=10;0
font-3 = Font Awesome 5 Brands:pixelsize=10;0 
modules-left = i3 player-cmus  
modules-center = xwindow mpv-control pplayer-mpv-tail 
modules-right = wlan wlan2 eth cpu memory pulseaudio backlight battery date
tray-position = right
tray-padding = 1
;tray-background = #0063ff
;wm-restack = bspwm
wm-restack = i3
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize


[bar/bottom-DISABELED]
;monitor = ${env:MONITOR:HDMI-1}
bottom = true
override-redirect = false
enable-ipc = true
width = 100%
height = 22
;offset-x = 1%
;offset-y = 3%
radius = 0,5
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
;line-color = #f00
;border-size = 4
;border-color = #00000000
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = Hack-Regular:size=9;1
font-1 = Font Awesome 5 Free:pixelsize=10;0
font-2 = Font Awesome 5 Free Solid:pixelsize=10;0
font-3 = Font Awesome 5 Brands:pixelsize=10;0 
modules-left = 
modules-center = 
modules-right = wlan eth
tray-position = right
tray-padding = 1
;tray-background = #0063ff
;wm-restack = bspwm
wm-restack = i3
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize


[module/mpv-control]
type = custom/script
exec = ~/.config/polybar/scripts/mpv-control-interface.sh
tail = true
label = %output%
label-maxlen = 40
label-padding = 1
;label-foreground = ${colors.yellow2}
format = <label>
format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
format-padding = 1
click-left = ~/.config/polybar/scripts/mpvc --toggle &
click-middle = ~/.config/polybar/scripts/mpvc --mute &
click-right = ~/.config/polybar/scripts/mpvc --track 1 &
scroll-up = ~/.config/polybar/scripts/mpvc --seek 5 &
scroll-down = ~/.config/polybar/scripts/mpvc --seek -5 &


[module/player-cmus]
type = custom/script
exec = ~/.config/polybar/scripts/player-cmus.sh
interval = 5
click-left = cmus-remote -n &
click-right = cmus-remote -r &
click-middle = cmus-remote -u &


[module/player-mpv-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpv-tail.py -t 42  -c '#abb2bf'
tail = true
interval= 10
click-left = ~/.config/polybar/scripts/player-mpv-tail.py -p pause
click-middle = ~/.config/polybar/scripts/player-mpv-tail.py -p playlist-pos -1
click-right = ~/.config/polybar/scripts/player-mpv-tail.py -p playlist-pos +1
scroll-up = ~/.config/polybar/scripts/player-mpv-tail.py -p time-pos -10
scroll-down = ~/.config/polybar/scripts/player-mpv-tail.py -p time-pos +10


[module/vpn-wireguard-wg]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-wireguard-wg.sh
interval = 5
click-left = ~/.config/polybar/scripts/vpn-wireguard-wg.sh --toggle &


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%


[module/backlight-DISABELED]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format =  <label>
format-padding = 2
format-background = ${colors.background}
label = %percentage%%


[module/backlight]
type = custom/script
interval = 0.5 
exec = ~/.config/polybar/scripts/backlight.sh
enable-scroll = true
scroll-up = exec light -A 5
scroll-down = exec light -U 5
format-prefix = " "
;label = %output%
;label-foreground = ${colors.fg}
;format-padding = 1
format-underline = ${colors.secondary}


[module/xbacklight]
type = internal/xbacklight
enable-scroll = true
card = intel_backlight
label = %percentage%%


[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-muted-prefix = 
label-muted = " Muted"
format-volume-padding = 2
format-muted-padding = 2
format-volume-background = ${colors.background}
format-muted-background = ${colors.background}
label-background = ${colors.background}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.foreground}
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
; Separator in between workspaces
; label-separator = |


[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 5
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>
format-prefix = " "
format-underline = ${colors.secondary}
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%
; Spacing between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
label = %percentage_used%%


[module/wlan]
type = internal/network
interface = wlo1
interval = 5
format-connected = <label-connected>
format-connected-underline = ${colors.secondary}
label-connected =  %essid%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/wlan2]
type = internal/network
interface = alfa
interval = 5
format-connected = <label-connected>
format-connected-underline = ${colors.secondary}
label-connected =  %essid%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = eno1
interval = 3.0
format-connected-underline = ${colors.secondary}
format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.secondary}
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
;format-discharging = <ramp-capacity> <label-discharging>
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
;label-charging = Charging %percentage%%
label-charging =  %percentage%%
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =   %percentage%%
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;label-full = Fully charged
label-full = " "
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
#poll-interval = 5
#format-full-prefix = " "
#format-full-prefix-foreground = ${colors.foreground-alt}
#format-full-underline = ${self.format-charging-underline}
#
#ramp-capacity-0 = 
#ramp-capacity-1 = 
#ramp-capacity-2 = 
#ramp-capacity-foreground = ${colors.foreground-alt}
#
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
#
#animation-discharging-0 = 
#animation-discharging-1 = 
#animation-discharging-2 = 
#animation-discharging-foreground = ${colors.foreground-alt}
#animation-discharging-framerate = 750


[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
label = %time%


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-underline = ${colors.secondary}
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted =  %percentage%%
label-muted-foreground = ${colors.foreground}
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 5
margin-bottom = 5


[module/mpd]
type = internal/mpd
format-online =   <label-song>
label-song = %artist% - %title%
label-offline = ""
label-song-maxlen = 35
format-online-padding = 2
format-online-foreground = ${colors.background}
; vim:ft=dosini
